<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/black">


    <com.example.minesweeper.MineView
        android:id="@+id/board"
        android:layout_width="match_parent"
        android:layout_height="434dp"></com.example.minesweeper.MineView>
        <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:layout_gravity="center">

        <TextView
            android:id="@+id/youWon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"

            android:textColor="#44FF00"
            android:textSize="50sp" />
            <TextView
                android:id="@+id/youLost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:textColor="#F00"
                android:textSize="50sp" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="137dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Flags"
            android:layout_width="183dp"
            android:layout_height="60dp"
            android:text="Flags: 0"
            android:textAlignment="center"
            android:layout_gravity="bottom"
            android:textColor="#F00"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/remainMines"
            android:layout_width="194dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:text="Bomb remaining : 20"
            android:textColor="#F00"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"

        android:layout_gravity="bottom"
        android:layout_marginBottom="80dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/flagbutton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_weight="1"
            android:backgroundTint="@color/purple_500"

            android:text="Flag" />


        <Button
            android:id="@+id/resetbutton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:backgroundTint="@color/purple_500"
            android:text="Reset" />
    </LinearLayout>





</LinearLayout>

